{
  "name": "react-native-augmented-reality",
  "version": "0.0.1",
  "description": "React Native Augmented Reality",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fbonesso/react-native-augmented-reality.git"
  },
  "keywords": [
    "react",
    "react",
    "native",
    "augmented",
    "reality",
    "ai",
    "ar",
    "camera",
    "machine",
    "learning",
    "ios",
    "android"
  ],
  "author": "Felipe Bonesso",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/fbonesso/react-native-augmented-reality/issues"
  },
  "homepage": "https://github.com/fbonesso/react-native-augmented-reality#readme"
}
